{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "react-router-dom": "^7.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanitsarakon/project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanitsarakon/project/issues"
  },
  "homepage": "https://github.com/wanitsarakon/project#readme"
}
